Tutorial/MyFrames/AddPages/AddContent.xaml

<Page x:Class="Tutorial.MyFrames.AddPages.AddContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContent">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <TextBlock Text="Добавить Раздел" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Название Раздела:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="SectionNameTextBox" Width="350" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Текст Раздела:" FontSize="16" Margin="0,10,0,5"/>
            <RichTextBox x:Name="SectionRichTextBox" Width="350" Height="200" Margin="0,0,0,10"/>

            <Button Content="Сохранить" 
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center" 
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
