Tutorial/MyFrames/AddPages/AddExecrise.xaml

<Page x:Class="Tutorial.MyFrames.AddPages.AddExecrise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExecrise">

    <Grid>
        <TextBlock Text="Добавить Упражнение" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Название Упражнения:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="ExerciseNameTextBox" Width="350" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Текст Вопроса:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="QuestionTextBox" Width="350" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>

            <TextBlock Text="Верный Ответ:" FontSize="16" Margin="0,10,0,5"/>
            <TextBox x:Name="CorrectAnswerTextBox" Width="350" Height="30" Margin="0,0,0,10"/>

            <Button Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
