Tutorial/MyFrames/SelectionsPages/SelectionContent.xaml

<Page x:Class="Tutorial.MyFrames.SelectionsPages.SelectionContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames.SelectionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionContent">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <ListView x:Name="SelectionList" Grid.Row="1" Margin="0,50,0,45">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold" ></Label>
                            </StackPanel>
                            <TextBlock  MaxWidth="500" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="ContentTextBlock" FontSize="16" TextWrapping="Wrap" Margin="10,50,0,0"/>
    </Grid>
</Page>
