Tutorial/MyFrames/SelectionsPages/SelectionTest.xaml

<Page x:Class="Tutorial.MyFrames.SelectionsPages.SelectionTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames.SelectionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionTest">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <StackPanel Margin="10">
            <ItemsControl x:Name="QuestionsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding QuestionText}" FontWeight="Bold" Margin="0,0,0,10"/>
                            <ListBox ItemsSource="{Binding Answers}" SelectionMode="Single" Name="AnswersList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding AnswerText}" Tag="{Binding AnswerID}" GroupName="{Binding QuestionID}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Отправить" Click="SubmitButton_Click" Margin="10,10,10,0" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
