Tutorial/MyFrames/SelectionsPages/SelectionExecrise.xaml

<Page x:Class="Tutorial.MyFrames.SelectionsPages.SelectionExecrise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames.SelectionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionExecrise">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <TextBlock Text="Упражнение" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="10"/>
        <StackPanel Margin="10,50,10,10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <TextBlock Text="Задание" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="350" Width="550" Margin="0,0,0,0">
                <ListView x:Name="ExTaskList" Height="150" Grid.Row="1" Margin="0,0,0,30">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="IsHitTestVisible" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Task}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <TextBlock MaxWidth="500" TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="Впишите ответ" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBox x:Name="Task_answer" HorizontalAlignment="Center" Width="150" Margin="0,0,0,20"/>
                <Button Content="Проверить" Width="100" Height="30" HorizontalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
