Tutorial/MyFrames/Auth.xaml

<Page x:Class="Tutorial.MyFrames.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <TextBlock Text="Учебное пособие" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введите почту"/>
            <TextBox x:Name="UsernameTextBox" 
                     Width="200" 
                     Margin="0,10,0,10" 
                     />
            <Label Content="Введите пароль"/>
            <PasswordBox x:Name="PasswordBox" 
                         Width="200" 
                         Margin="0,10,0,10" 
                         />
            <Button Content="Войти" 
                    Width="200" 
                    Margin="0,20,0,0" 
                    Click="LoginButton_Click"/>
            <Button Content="Войти как гость" 
                    Width="200" 
                    Margin="0,20,0,0" 
                    Click="GuestLoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
