Tutorial/MyFrames/ContentsList.xaml

<Page x:Class="Tutorial.MyFrames.Contents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contents">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <TextBlock Text="Содержание" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <ListView x:Name="ContentList" Margin="0,50,0,45" SelectionChanged="ContentList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addsection"
                Width="100" 
                Height="25" 
                HorizontalAlignment="Right" 
                Content="добавить" 
                VerticalAlignment="Bottom" 
                Margin="0,0,10,10" 
                Click="Button_Click"/>
    </Grid>
</Page>
