Tutorial/MyFrames/UsersListPage.xaml

<Page x:Class="Tutorial.MyFrames.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutorial.MyFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Button x:Name="Back" Content="Назад" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="Back_Click"/>
        <TextBlock Text="Пользователи" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <ListView Name="UsersList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width="200"/>
                    <GridViewColumn Header="ID Роли" DisplayMemberBinding="{Binding RoleId}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
